﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FDB3B0B3-B024-4E1A-A90E-A552E8B541E9}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>PeopleFinder.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>PeopleFinderiOS</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchDebug>true</MtouchDebug>
    <MtouchSdkVersion>10.0</MtouchSdkVersion>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>i386</MtouchArch>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchDebug>true</MtouchDebug>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <IpaPackageName>
    </IpaPackageName>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7</MtouchArch>
    <MtouchProfiling>true</MtouchProfiling>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Distribution: Kellogg Company</CodesignKey>
    <ConsolePause>false</ConsolePause>
    <IpaPackageName>
    </IpaPackageName>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignProvision>Automatic:InHouse</CodesignProvision>
    <BuildIpa>true</BuildIpa>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Distribution: Creatix, Inc</CodesignKey>
    <ConsolePause>false</ConsolePause>
    <CodesignProvision></CodesignProvision>
    <IpaPackageName>com.Kellogg.PeopleFinder</IpaPackageName>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchSdkVersion>9.0</MtouchSdkVersion>
    <MtouchLink>Full</MtouchLink>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <ConsolePause>false</ConsolePause>
    <IpaPackageName>
    </IpaPackageName>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Net.Http" />
    <Reference Include="MonoTouch.Dialog-1" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Objects\CellInfo.cs" />
    <Compile Include="View Model\ImageViewController.cs" />
    <Compile Include="View Model\ImageViewController.designer.cs">
      <DependentUpon>ImageViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Tables\ProfileCell.cs" />
    <Compile Include="Tables\ProfileCell.designer.cs">
      <DependentUpon>ProfileCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Tables\ProfileTableSource.cs" />
    <Compile Include="View Model\RegularSearchViewController.cs" />
    <Compile Include="View Model\RegularSearchViewController.designer.cs">
      <DependentUpon>RegularSearchViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Tables\SearchViewSource.cs" />
    <Compile Include="View Model\ProfileViewController.cs" />
    <Compile Include="View Model\ProfileViewController.designer.cs">
      <DependentUpon>ProfileViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Objects\TouchedEventArgs.cs" />
    <Compile Include="Objects\ProfileEventArgs.cs" />
    <Compile Include="Objects\MessageEventArgs.cs" />
    <Compile Include="Resources.cs" />
    <Compile Include="..\PeopleFinder.Shared\Model\CompareCustomDataType.cs">
      <Link>Model\CompareCustomDataType.cs</Link>
    </Compile>
    <Compile Include="..\PeopleFinder.Shared\Model\Constant.cs">
      <Link>Model\Constant.cs</Link>
    </Compile>
    <Compile Include="..\PeopleFinder.Shared\Model\GetSearchString.cs">
      <Link>Model\GetSearchString.cs</Link>
    </Compile>
    <Compile Include="..\PeopleFinder.Shared\Model\LoadNicknames.cs">
      <Link>Model\LoadNicknames.cs</Link>
    </Compile>
    <Compile Include="..\PeopleFinder.Shared\Model\Nickname.cs">
      <Link>Model\Nickname.cs</Link>
    </Compile>
    <Compile Include="..\PeopleFinder.Shared\Model\NicknameEventArgs.cs">
      <Link>Model\NicknameEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\PeopleFinder.Shared\Model\Person.cs">
      <Link>Model\Person.cs</Link>
    </Compile>
    <Compile Include="..\PeopleFinder.Shared\Model\SharePoint\ResponsePacket.cs">
      <Link>Model\SharePoint\ResponsePacket.cs</Link>
    </Compile>
    <Compile Include="..\PeopleFinder.Shared\Model\SharePoint\SearchSharePoint.cs">
      <Link>Model\SharePoint\SearchSharePoint.cs</Link>
    </Compile>
    <Compile Include="View Model\AdvancedViewController.cs" />
    <Compile Include="View Model\AdvancedViewController.designer.cs">
      <DependentUpon>AdvancedViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="ProfileTabViewController.cs" />
    <Compile Include="ProfileTabViewController.designer.cs">
      <DependentUpon>ProfileTabViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Tables\ResultsCell.cs" />
    <Compile Include="Tables\ResultsCell.designer.cs">
      <DependentUpon>ResultsCell.cs</DependentUpon>
    </Compile>
    <Compile Include="MoreInfoViewController.cs" />
    <Compile Include="MoreInfoViewController.designer.cs">
      <DependentUpon>MoreInfoViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="KelloggNavigationViewController.cs" />
    <Compile Include="KelloggNavigationViewController.designer.cs">
      <DependentUpon>KelloggNavigationViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="..\PeopleFinder.Shared\Model\SearchEventArgs.cs">
      <Link>Model\SearchEventArgs.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="MainStoryboard.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="PeopleFinder.iOS\Images.xcassets\AppIcon.appiconset\Contents.json" />
    <BundleResource Include="PeopleFinder.iOS\Images.xcassets\LaunchImage.launchimage\Contents.json" />
    <BundleResource Include="PeopleFinder.iOS\Images.xcassets\LaunchImage.launchimage\Default-568h%402x.png" />
    <BundleResource Include="Images\bg_navbar.png" />
    <BundleResource Include="Images\bg_navbar%402x.png" />
    <BundleResource Include="Resources\AppIcon29x29%402x.png" />
    <BundleResource Include="Resources\AppIcon60x60%402x.png" />
    <BundleResource Include="Resources\Default-568h%402x.png" />
    <BundleResource Include="Resources\Default%402x.png" />
    <BundleResource Include="Resources\PeopleFinder.iOS\Images.xcassets\AppIcon.appiconset\Contents.json" />
    <BundleResource Include="Resources\Icon-60%402x.png" />
    <BundleResource Include="Resources\Icon-Small.png" />
    <BundleResource Include="Resources\Icon-Small%402x.png" />
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Images\bg_navsearchbar.png" />
    <BundleResource Include="Images\bg_navsearchbar%402x.png" />
    <BundleResource Include="Images\bg_searchbar.png" />
    <BundleResource Include="Images\bg_searchbar%402x.png" />
    <BundleResource Include="Images\hint.png" />
    <BundleResource Include="Images\hint%402x.png" />
    <BundleResource Include="Images\ico_back.png" />
    <BundleResource Include="Images\ico_back%402x.png" />
    <BundleResource Include="Images\handle_straight.png" />
    <BundleResource Include="Images\handle_straight%402x.png" />
    <BundleResource Include="Images\handle_upward.png" />
    <BundleResource Include="Images\handle_upward%402x.png" />
    <BundleResource Include="Images\separator.png" />
    <BundleResource Include="Images\separator%402x.png" />
    <BundleResource Include="Images\btn_prd.png" />
    <BundleResource Include="Images\btn_prd%402x.png" />
    <BundleResource Include="Images\btn_std.png" />
    <BundleResource Include="Images\btn_std%402x.png" />
    <BundleResource Include="Images\logo_placeholder-568h%402x.png" />
    <BundleResource Include="Images\logo_placeholder.png" />
    <BundleResource Include="Images\logo_placeholder%402x.png" />
    <BundleResource Include="Images\segmented_c_sel.png" />
    <BundleResource Include="Images\segmented_c_sel%402x.png" />
    <BundleResource Include="Images\segmented_c_std.png" />
    <BundleResource Include="Images\segmented_c_std%402x.png" />
    <BundleResource Include="Images\segmented_l_sel.png" />
    <BundleResource Include="Images\segmented_l_sel%402x.png" />
    <BundleResource Include="Images\segmented_l_std.png" />
    <BundleResource Include="Images\segmented_l_std%402x.png" />
    <BundleResource Include="Images\segmented_r_sel.png" />
    <BundleResource Include="Images\segmented_r_sel%402x.png" />
    <BundleResource Include="Images\segmented_r_std.png" />
    <BundleResource Include="Images\segmented_r_std%402x.png" />
    <BundleResource Include="Images\ico_call.png" />
    <BundleResource Include="Images\ico_call%402x.png" />
    <BundleResource Include="Images\ico_email.png" />
    <BundleResource Include="Images\ico_email%402x.png" />
    <BundleResource Include="Images\ico_text.png" />
    <BundleResource Include="Images\ico_text%402x.png" />
    <BundleResource Include="Images\ico_add.png" />
    <BundleResource Include="Images\ico_add%402x.png" />
    <BundleResource Include="Images\avatar_l.png" />
    <BundleResource Include="Images\avatar_l%402x.png" />
    <BundleResource Include="Images\avatar_s.png" />
    <BundleResource Include="Images\avatar_s%402x.png" />
    <BundleResource Include="Resources\Icon.png" />
    <BundleResource Include="Resources\Icon%402x.png" />
    <BundleResource Include="Images\logo_k.png" />
    <BundleResource Include="Images\logo_k%402x.png" />
    <BundleResource Include="Resources\Icon-Small-40%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UIResources\" />
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork%402x" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\PeopleFinder.Shared\Model\Misc\nicknames.txt">
      <Link>Model\Misc\nicknames.txt</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
</Project>