﻿<?xml version="1.0" encoding="utf-8"?>
<Deployment xmlns="http://schemas.microsoft.com/windowsphone/2012/deployment" AppPlatformVersion="8.0">
  <DefaultLanguage xmlns="" code="en-US" />
  <App xmlns="" ProductID="{24d00fa5-e334-4c9e-be17-689d4b53db1f}" Title="PeopleFinder" RuntimeType="Silverlight" Version="2.0.0.2" Genre="apps.normal" Author="PeopleFinder author" Description="Sample description" Publisher="PeopleFinder" PublisherID="{7e317f83-5620-4067-ab16-ef329d273930}">
    <IconPath IsRelative="true" IsResource="false">tileicon-medium.png</IconPath>
    <Capabilities>
      <Capability Name="ID_CAP_NETWORKING" />
      <Capability Name="ID_CAP_MEDIALIB_PLAYBACK" />
      <Capability Name="ID_CAP_SENSORS" />
      <Capability Name="ID_CAP_WEBBROWSERCOMPONENT" />
      <Capability Name="ID_CAP_PHONEDIALER" />
    </Capabilities>
    <Tasks>
      <DefaultTask Name="_default" NavigationPage="MainPage.xaml" />
    </Tasks>
    <Tokens>
      <PrimaryToken TokenID="KPeopleFinderToken" TaskName="_default">
        <TemplateFlip>
          <SmallImageURI IsRelative="true" IsResource="false">tileicon-small.png</SmallImageURI>
          <Count>0</Count>
          <BackgroundImageURI IsRelative="true" IsResource="false">tileicon-medium.png</BackgroundImageURI>
          <Title>PeopleFinder</Title>
          <BackContent>
          </BackContent>
          <BackBackgroundImageURI>
          </BackBackgroundImageURI>
          <BackTitle>
          </BackTitle>
          <DeviceLockImageURI>
          </DeviceLockImageURI>
          <HasLarge>
          </HasLarge>
        </TemplateFlip>
      </PrimaryToken>
    </Tokens>
    <ScreenResolutions>
      <ScreenResolution Name="ID_RESOLUTION_WVGA" />
      <ScreenResolution Name="ID_RESOLUTION_HD720P" />
      <ScreenResolution Name="ID_RESOLUTION_WXGA" />
    </ScreenResolutions>
  </App>
</Deployment>